<!DOCTYPE html>
<html>
    <head>
        <title>My file</title>
        <style>
            
            .hp{
                margin-left: 65px;
                margin-top: -59px;
                
            }
            .mj{
                margin-left: 85px;
                margin-top: -59px;
                

            }
            .po{
                background-color: black;
                color: white;
                
            }
            .uy{
                margin-left: 45px;
                

            }
            .fg{
                margin-left: 220px;
                color: white;
                margin-top: -56px;
                font-size: 30px;
            }
            h1{
                margin-left: 620px;
            }
            
            .sa{
                margin-left: 460px;
                
                font-size: 30px;
                margin-top: -63px;
                color: white;
            }
            .sd{
                margin-left: 720px;
                color: white;
                font-size: 30px;
                margin-top: -63px;

            }
            .sp{
                margin-left: 960px;
                
                font-size: 30px;
                margin-top: -66px;
                color: white;

            }
            .kl{
                margin-left: 1180px;
                margin-top: -65px;
                color: white;
                font-size: 30px;

            }
            .km{
                margin-left: 1330px;
                margin-top: -55px;
            }
            .cv{
                color: grey;
                margin-left: 50px;
            }
            
            .yt{
                float: right;
                margin-left: 1000px;
                margin-top: -398px;
            }
            .gv{
                margin-bottom: -45px;
                float: right;
            }
            .kb{
                
                margin-left: 649px;
            }
            .jb{
                margin-bottom: -20px;
            }
            #cz{
                margin-left: 40px;
                margin-bottom: -130px;
            }
            .x{
                text-decoration: underline;
            }
            .h{
                font-size: 200%;
                
            }
            .q{
                margin-left: 30px;
            }
            .h{
                margin-left: 40px;
            }
            .a{
                margin-left: 550px;
                margin-top: -412px;
            }
            .t{
                margin-left: 560px;
                font-size: 200%;
                
            }
            .l{
                margin-left: 1000px;
                margin-top: -408px;
                font-size: 90%;
            }
            .f{
                margin-left: 1190px;
                margin-top: -100px;
            }
            .v{
                margin-left: 920px;
                margin-top: 90px;
                font-size: 40px;
            }
            .r{
               margin-left: 1190px;
               margin-top: -259px;
            }
        </style>
    </head>
    <body>
        <div id="cz">
        <img src="https://thinkmarketingmagazine.com/wp-content/uploads/2012/08/BBC-Logo-drsign-Evolution-Story-marketing-facts.jpg" height="120px" width="300px">
        </div>
        <h2 class="kb">October 03,2020</h2>
        
        <h1>NEWS WORLD</h1>
        <div class="po">
        <h1 class="uy">B</h1>
        <h1 class="hp">B</h1>
        <h1 class="mj">C</h1>
        </div>
        
        <p class="fg"><b>Sign in</b></p>
        
        <p class="sa"><b>Home</b></p>
        <p class="sd"><b>News</b></p>
        <p class="sp"><b>Sports</b></p>
        <p class="kl"><b>Reel</b></p>
        <form class="km">
            <input type="text">
        </form>
        <h2 class="cv">Welcome to News World.</h2>
        <div class="jb">
        <iframe width="940" height="415" src="https://www.youtube.com/embed/-PCnChmaJHk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="yt">
            
        <iframe width="562" height="415" src="https://www.youtube.com/embed/GKADgCmCmno" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="gv">
        <iframe width="562" height="405" src="https://www.youtube.com/embed/w_Ma8oQLmSM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="jz">
        <iframe width="940" height="405" src="https://www.youtube.com/embed/YnV2fylaHJE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <hr>
        <div class="x">
            
        <h1>MIDDLE EAST NEWS</h1>
        </div>
        <div class="q">
            <img src="https://www.aljazeera.com/wp-content/uploads/2020/10/2019-12-10T162519Z_353744896_RC2GSD97UA82_RTRMADP_3_GULF-SUMMIT.jpg?resize=570%2C380,jpg" height="270px" width="370px">

        </div>
        <div class="h">
            <p><b>MBS:Why the world may be stuck <br>with the 'CEO of Saudi Inc'</b></p>
        </div>
        
        <div class="a">
            <img src="https://www.aljazeera.com/wp-content/uploads/2020/07/b24cd6a5ed1d4931898de1411d8d0724_18.jpeg?resize=570%2C380.jpg" height="189px" width="260px">

        </div>
        <div class="t">
        <p><b>Lebanon puts 111 <br>towns in lockdown to <br>stop COVID-19 <br>spread</b></p>
        </div>
        <div class="l">
        <p><b>Two years<br>on,<br>Khashoggi<br>murder unresolved,body<br>still missing<br></b></p>
        </div>
        <div class="f">
            <img src="https://www.aljazeera.com/wp-content/uploads/2020/07/734185cbbc9a4917b56359809a26188c_18.jpeg?resize=570%2C380.jpg" height="100px" width="90px">
            </div>
        <p class="v"><b>Turkey<br>slams EU<br>threat of<br>sanctions over<br>dispute.</b></p>
        <div class="r">
            <img src="https://www.aljazeera.com/wp-content/uploads/2020/10/000_1GF5JI.jpg?resize=570%2C380.jpg" height="200px" width="300px">
            </div>
        </div>
        <hr>
    </body>
</html>