<!DOCTYPE html>
<html>
    <head>
        <title>My file</title>
        <style>
            body{
                background-image: url("https://cdn.hipwallpaper.com/i/22/83/Hz8Ywo.jpg");
            }
            .a{
                margin-top: 50px;
                margin-left: 90px;
                background-color:rgb(243, 230, 46);
                width: 11%;
                padding: 5px 5px 5px 65px;
                font-family: fantasy;
            }
            .b{
                margin-left: 440px;
                margin-top: -69px;
                font-family: fantasy;
                background-color: rgb(243, 230, 45);
                width: 6%;
                padding: 5px 75px 5px 85px;
            }
            .c{
                margin-left: 810px;
                font-family: fantasy;
                margin-top: -70px;
                background-color: rgb(243, 230, 46);
                width: 7%;
                padding: 5px 75px 5px 85px;
            }
            .d{
                margin-left: 1183px;
                font-family: fantasy;
                background-color: rgb(243, 230, 46);
                width: 9%;
                padding: 5px 75px 5px 85px;
                margin-top: -69px;
            }
            .e{
                position: relative;
                margin-left: 90px;
                z-index: 0;
            }
            .f{
                position: relative;
                margin-left: 95px;
                font-family:fantasy;
                background-color: rgb(243, 230, 46);
                padding: 9px 75px 9px 85px;
                width: 8%;
                font-size: 15px;
                margin-top: -205px;
                z-index: 1;
                
            }
            .g{
                float: right;
                margin-right:25px;
                margin-left: -220px;
                background-color: rgb(243, 230, 46);
                padding: 85px 255px 85px 215px;
                font-size:45px;
                margin-top: -483px;
                position: relative;
            }
            .h{
                float: right;
                font-size: 15px;
                margin-right: 310px;
                position: relative;
                margin-top: -340px;
            }.i{
                float: right;
                margin-top: -223px;
                margin-right: 23px;
                font-size: 45px;
                background-color: rgb(243, 230, 46);
                padding: 85px 255px 85px 215px;
            }
            .j{
                margin-top: 10px;
                margin-left: 95px;
                background-color: rgb(245, 237, 237);
                width: 87%;
                padding: 40px 40px 0px 40px;
                
            }
            .w{
                color:black;
                margin-left: 600px;
                margin-top: -300px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 25px;
                font-weight: bold;
            }
            .t{
                margin-left: 600px;
                font-weight: bold;
            }
            .v{
                margin-left: 600px;
                font-size: 15px;
                background-color:red;
                width: 5%;
                padding: 9px 9px 9px 9px;
            }
            .s{
                margin-left: 700px;
            }
        </style>
    </head>
    <body>
        <div class="s">
            <img src="https://i.pinimg.com/originals/c2/78/67/c278675ec07a52bf153d31b64cf79e80.png" height="150px" width="120px">
        </div>
    <h1 class="a">TACOS</h1>
    <h1 class="b">BEERS</h1>
    <h1 class="c">WINES</h1>
    <h1 class="d">DESERTS</h1>
    <div class="e">
        <img src="https://oldelpaso.twic.pics/prod/-/media/GMI/oldelpaso-us/Recipes/easy-oven-baked-beef-tacos-new.ashx?twic=v1/dpr=2/max=820" height="480px" width="800px">
    </div>
    <h1 class="g">$2.05</h1>
    <h1 class="h">TACOS</h1>
    <h1 class="i">$3.99</h1>
    <div class="j">
        <img src="https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/queso-taco.png">
    </div>
    <p class="w">Featured Taco</p>
    <p class="t">Slim Profile, easy to hold and loaded with cheese.

        <br> This is the one you have been waiting for</p>
    <h1 class="v">Click here</h1>
    </body>
</html>
